<!DOCTYPE html>
<!--
    Student Name:Brody McCarty
    File Name: about.html
    Date: 09/08/2024
-->
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Wild Rescues: About Us
        </title>
    </head>
    <body>
        <header>
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </header>
        <nav>
            
            <p><a href="index.html">Home &nbsp; &#9672; &nbsp;</a>
                <a href="about.html">About Us &nbsp; &#9672; &nbsp;</a>
                <a href="partnership.html">Partnership &nbsp; &#9672; &nbsp;</a>
                <a href="gallery.html">Gallery &nbsp; &#9672; &nbsp;</a>
                <a href="faqs.html">FAQs &nbsp; &#9672; &nbsp;</a>
                <a href="contact.html">Contact</a>
            </p>
        </nav>

        <!-- Use the main area to add the main content to the webpage-->
        <main>
            <div id="info">
                <h2>About Us</h2>
                <p>Wild Rescues is a registered nonprofit wildlife rescue and rehabilitation facility, located in Ocala, Florida. We help injured, sick,
                    neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild, if possible. 
                </p>
                <p><a href="https://www.nwrawildlife.org/">Wild Rescues is a member of the National Wildlife Rehabilitators Association</a></p>
                <br>
                <br>
                <img alt="tortoise eating vegetation" src="images/tortoise.jpg" width="500" height="600">
                <br>
                <br>
                <h3>We help many animals, such as:</h3>
                <ul>
                    <li>Raccoons</li>
                    <li>Squirrels</li>
                    <li>Fox</li>
                    <li>Birds</li>
                    <li>Horses</li>
                    <li>Deer</li>
                    <li>Pigs</li>
                    <li>Reptiles</li>
                    <br>
                    <br>
                    <p>Did you find an injured or orphaned animal? Contact us to see if we can help.</p>
                </ul>
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
    </body>
 </html>
    