<!DOCTYPE html>
<!--
    Student Name:Brody McCarty
    File Name: index.html
    Date: 09/08/2024
-->
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Wild Rescues: Home
        </title>
    </head>
    <body>
        <header>
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </header>
        <nav>
            <p><a href="index.html">Home &nbsp; &#9672; &nbsp;</a>
                <a href="about.html">About Us &nbsp; &#9672; &nbsp;</a>
                <a href="partnership.html">Partnership &nbsp; &#9672; &nbsp;</a>
                <a href="gallery.html">Gallery &nbsp; &#9672; &nbsp;</a>
                <a href="faqs.html">FAQs &nbsp; &#9672; &nbsp;</a>
                <a href="contact.html">Contact</a>
            </p>
        </nav>

        <!-- Use the main area to add the main content to the webpage-->
        <main>
            <div id="welcome">
                <p>Welcome to Wild Rescues. Our mission is to rescue, rehabilitate, 
                and release wildlife back into their natural environment. We are a 
                nonprofit organization dedicated to helping injured wildlife.
                </p>

                <p>Our staff provides around-the-clock care for wildlife in need. We
                also provide long-term care for wildlife that cannot be released back 
                into their natural environment.
                </p>

                <p>Will you partner with us? We need caring volunteers to help care 
                for our animals. You can also donate, become a member, or become a
                Sponsor. Contact us today. 
                </p>
            </div>
            <div id="latest">
                <h2>Our Latest Rescue: Baby Raccoons</h2>
                <img alt="hands holding three baby raccoons" src="images/baby-raccoons.jpg" width="500" height="600">
                <p>Meet our latest rescues, Fizz, Bandit, and Mohawk. These three little guys were found abandoned near a home.</p>
            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
    </body>
 </html>
    