<!DOCTYPE html>
<!--
    Student Name:Brody McCarty
    File Name: template.html
    Date: 09/08/2024
-->
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Wild Rescues: Template
        </title>
    </head>
    <body>
        <header>
            <h1>&#128062; Wild Rescues</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </header>
        <nav>
            
            <p><a href="index.html">Home &nbsp; &#9672; &nbsp;</a>
                <a href="about.html">About Us &nbsp; &#9672; &nbsp;</a>
                <a href="partnership.html">Partnership &nbsp; &#9672; &nbsp;</a>
                <a href="gallery.html">Gallery &nbsp; &#9672; &nbsp;</a>
                <a href="faqs.html">FAQs &nbsp; &#9672; &nbsp;</a>
                <a href="contact.html">Contact</a>
            </p>
        </nav>

        <!-- Use the main area to add the main content to the webpage-->
        <main>
            <div>

            </div>
        </main>
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p><a href="mailto:contact@wildrescues.net">contact@wildrescues.net</a></p>
        </footer>
    </body>
 </html>
    